.loading-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.loading {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.bg-gray-900 {
    background-color: #1a202c;
}

.text-white {
    color: #fff;
}

.min-h-screen {
    min-height: 100vh;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.max-w-screen-xl {
    max-width: 1280px;
}

.overflow-hidden {
    overflow: hidden;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.pb-4 {
    padding-bottom: 1rem;
}

.text-2xl {
    font-size: 1.5rem;
}

@media (min-width: 768px) {
    .text-3xl {
        font-size: 2rem;
    }
}

.font-bold {
    font-weight: 700;
}

.mt-4 {
    margin-top: 1rem;
}

.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 640px) {
    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .lg\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.gap-4 {
    gap: 1rem;
}

@media (min-width: 640px) {
    .gap-8 {
        gap: 2rem;
    }
}

.w-full {
    width: 100%;
}

.h-full {
    height: 100%;
}

.object-cover {
    object-fit: cover;
}